<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Encryptor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
      }
      label {
        color: #333;
      }
      textarea {
        resize: none;
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
      }
      .btn-primary,
      .btn-success {
        width: 100%;
      }

      /* style of button-15 */
      .button-15 {
        background-image: linear-gradient(#42a1ec, #0070c9);
        border: 1px solid #0077cc;
        border-radius: 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        direction: ltr;
        /* display: block; */
        font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons",
          "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: -0.022em;
        line-height: 1.47059;
        min-width: 30px;
        overflow: visible;
        padding: 4px 15px;
        text-align: center;
        /* vertical-align: baseline; */
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      tr {
        border-bottom: 1px solid #ddd;
      }

      td {
        padding: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        text-decoration: underline;
      }

      .button-15:disabled {
        cursor: default;
        opacity: 0.3;
      }

      .button-15:hover {
        background-image: linear-gradient(#51a9ee, #147bcd);
        border-color: #1482d0;
        text-decoration: none;
      }

      .button-15:active {
        background-image: linear-gradient(#3d94d9, #0067b9);
        border-color: #006dbc;
        outline: none;
      }

      .button-15:focus {
        box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
        outline: none;
      }

      .button-23 {
        background-color: #ffffff;
        border: 1px solid #222222;
        border-radius: 8px;
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
          "Helvetica Neue", sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 7px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
          transform 0.1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
      }

      .button-23:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow 0.2s;
      }

      .button-23:active {
        background-color: #f7f7f7;
        border-color: #000000;
        transform: scale(0.96);
      }

      .button-23:disabled {
        border-color: #dddddd;
        color: #dddddd;
        cursor: not-allowed;
        opacity: 1;
      }

      nav {
        background-color: #006dbc;
        padding: 10px;
        color: #ffffff;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #ffffff;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #fff;
        text-align: center;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <nav>
      <h1>Encryptor</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="text-center mt-3">Encryptor</h1>

      <div class="form-group">
        <label for="inputText" class="mt-3">Enter Text:</label>
        <textarea
          class="form-control"
          id="inputText"
          placeholder="Enter text..."
        ></textarea>
      </div>

      <div class="d-flex justify-content-between">
        <button class="button-23" role="button" onclick="pasteText()">
          Paste</button
        ><br /><br /><br />
        <button class="button-15" role="button" onclick="encodeText()">
          Encode
        </button>
        <button class="button-15" role="button" onclick="decodeText()">
          Decode
        </button>
      </div>

      <h2 class="mt-4">Result:</h2>
      <textarea class="form-control" id="outputText" readonly></textarea>
      <button class="button-23" role="button" onclick="copyToClipboard()">
        Copy</button
      ><br /><br /><br />

      <div class="contact" id="contact">
        <h3>Contacts</h3>
        <table>
          <tr>
            <td>Name :</td>
            <td>Javlon Nomozov</td>
          </tr>
          <tr>
            <td>Tel :</td>
            <td>+998(99)005-16-30</td>
          </tr>
          <tr>
            <td>E-Mail :</td>
            <td>javlonnomozov@mail.ru</td>
          </tr>
          <tr>
            <td>Telegram :</td>
            <td>@great_lvl</td>
          </tr>
          <tr>
            <td>Instagram :</td>
            <td>@javlon_nomozov.dev</td>
          </tr>
          <tr>
            <td>Youtube :</td>
            <td>@javlon_nomozov</td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      function encode(text) {
        let result = "";
        text = text.trim();

        const NUMBER_MORSE = [
          `"""""`,
          `'""""`,
          `''"""`,
          `'''""`,
          `''''"`,
          `'''''`,
          `"''''`,
          `""'''`,
          `"""''`,
          `""""'`,
        ];

        for (let i = 0; i < text.length; i++) {
          const el = text[i];
          const charCode = String(text.charCodeAt(i));
          for (let e = 0; e < charCode.length; e++) {
            const el1 = charCode[e];
            result += NUMBER_MORSE[el1] + "`";
          }
          result += "`";
        }
        return result;
      }
      function decode(code) {
        const MORSE_NUMBER = new Map([
          [`"""""`, 0],
          [`'""""`, 1],
          [`''"""`, 2],
          [`'''""`, 3],
          [`''''"`, 4],
          [`'''''`, 5],
          [`"''''`, 6],
          [`""'''`, 7],
          [`"""''`, 8],
          [`""""'`, 9],
        ]);
        let result = "";
        code
          .replaceAll("``", ",")
          .split(",")
          .forEach((el) => {
            const codes = el.replaceAll("`", ",").split(",");
            // const codes = MORSE_NUMBER.get(`'""""`);
            let numberStr = "";
            for (let a = 0; a < codes.length; a++) {
              const el2 = codes[a];
              const c = MORSE_NUMBER.get(el2);
              numberStr += c;
            }
            result += String.fromCharCode(numberStr);
          });
        return result;
      }

      function encodeText() {
        const inputText = document.getElementById("inputText").value;
        const encodedText = encode(inputText);
        document.getElementById("outputText").value = encodedText;
      }

      function decodeText() {
        const inputText = document.getElementById("inputText").value;
        const decodedText = decode(inputText);
        document.getElementById("outputText").value = decodedText;
      }

      function copyToClipboard() {
        const outputTextarea = document.getElementById("outputText");
        outputTextarea.select();
        document.execCommand("copy");
      }

      function pasteText() {
        navigator.clipboard.readText().then((text) => {
          document.getElementById("inputText").value = text;
        });
      }
    </script>
  </body>
</html>
